<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xfg-uZ-LWb">
            <objects>
                <tableViewController id="asV-Is-Vvr" customClass="SSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6t-GV-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xdy-BX-LFl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdy-BX-LFl" id="VWd-LV-aGc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asV-Is-Vvr" id="pgp-pj-Ixv"/>
                            <outlet property="delegate" destination="asV-Is-Vvr" id="TlV-T6-Fqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F81-I0-Z6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVZ-7M-KDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-999"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="XF6-pI-Ehf">
            <objects>
                <tableViewController id="SjA-un-fn8" customClass="SSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMP-vp-JNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OvV-HD-DsW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvV-HD-DsW" id="e8w-bo-sGO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjA-un-fn8" id="sfB-T2-iwZ"/>
                            <outlet property="delegate" destination="SjA-un-fn8" id="Ddg-Nz-Kve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Siv-zO-ZsW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOo-82-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-295"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V0h-KL-vDp">
            <objects>
                <tableViewController id="yt2-cv-5mQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xW-Mm-YBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JVg-Pw-sda">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVg-Pw-sda" id="Sg9-VG-cGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yt2-cv-5mQ" id="mTb-MH-M8L"/>
                            <outlet property="delegate" destination="yt2-cv-5mQ" id="LnQ-L2-qYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bcw-Gu-nJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-K4-QFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="uRW-e1-CN0">
            <objects>
                <navigationController id="NMH-Ic-LDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="864-eQ-95G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyb-rr-mgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yt2-cv-5mQ" kind="relationship" relationship="rootViewController" id="TCP-08-ZLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozu-e6-nbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="429"/>
        </scene>
        <!--Forms-->
        <scene sceneID="itK-qq-w4G">
            <objects>
                <navigationController id="igL-hg-IhC" customClass="SSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" id="gEb-Mi-4za"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4g-Y7-HwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjA-un-fn8" kind="relationship" relationship="rootViewController" id="Cmk-hh-qfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u0-u5-BIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-296"/>
        </scene>
        <!--Users-->
        <scene sceneID="Wdu-z8-Git">
            <objects>
                <navigationController id="gWX-Zf-ccv" customClass="SSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="TbO-Ec-P4b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjx-Tp-olX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asV-Is-Vvr" kind="relationship" relationship="rootViewController" id="Dbg-tW-VVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-Om-bZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6te-90-aBe">
            <objects>
                <tabBarController id="6iq-zi-aRq" customClass="SSTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dg9-ja-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWX-Zf-ccv" kind="relationship" relationship="viewControllers" id="Bq0-wJ-N7C"/>
                        <segue destination="igL-hg-IhC" kind="relationship" relationship="viewControllers" id="6Sf-86-0pU"/>
                        <segue destination="NMH-Ic-LDN" kind="relationship" relationship="viewControllers" id="VXt-Vj-Pgv"/>
                        <segue destination="1lu-tw-Omo" kind="presentation" identifier="LoginSegue" id="PTg-Wm-vdY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkZ-vG-iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="429"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pe6-9F-v6P">
            <objects>
                <tableViewController id="1lu-tw-Omo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfm-V5-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vqg-dI-bYT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqg-dI-bYT" id="myM-cD-6Ag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lu-tw-Omo" id="THK-Hl-D6F"/>
                            <outlet property="delegate" destination="1lu-tw-Omo" id="kOH-bv-am3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d4-Ry-cU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1528"/>
        </scene>
    </scenes>
</document>
